// Code generated by protoc-gen-go. DO NOT EDIT.
// source: move.proto

package movepb

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type Move struct {
	Direction            string   `protobuf:"bytes,1,opt,name=direction,proto3" json:"direction,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Move) Reset()         { *m = Move{} }
func (m *Move) String() string { return proto.CompactTextString(m) }
func (*Move) ProtoMessage()    {}
func (*Move) Descriptor() ([]byte, []int) {
	return fileDescriptor_a434d77a673f848c, []int{0}
}

func (m *Move) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Move.Unmarshal(m, b)
}
func (m *Move) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Move.Marshal(b, m, deterministic)
}
func (m *Move) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Move.Merge(m, src)
}
func (m *Move) XXX_Size() int {
	return xxx_messageInfo_Move.Size(m)
}
func (m *Move) XXX_DiscardUnknown() {
	xxx_messageInfo_Move.DiscardUnknown(m)
}

var xxx_messageInfo_Move proto.InternalMessageInfo

func (m *Move) GetDirection() string {
	if m != nil {
		return m.Direction
	}
	return ""
}

type Position struct {
	Postion              string   `protobuf:"bytes,1,opt,name=postion,proto3" json:"postion,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Position) Reset()         { *m = Position{} }
func (m *Position) String() string { return proto.CompactTextString(m) }
func (*Position) ProtoMessage()    {}
func (*Position) Descriptor() ([]byte, []int) {
	return fileDescriptor_a434d77a673f848c, []int{1}
}

func (m *Position) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Position.Unmarshal(m, b)
}
func (m *Position) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Position.Marshal(b, m, deterministic)
}
func (m *Position) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Position.Merge(m, src)
}
func (m *Position) XXX_Size() int {
	return xxx_messageInfo_Position.Size(m)
}
func (m *Position) XXX_DiscardUnknown() {
	xxx_messageInfo_Position.DiscardUnknown(m)
}

var xxx_messageInfo_Position proto.InternalMessageInfo

func (m *Position) GetPostion() string {
	if m != nil {
		return m.Postion
	}
	return ""
}

type Object struct {
	Id                   string    `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Position             *Position `protobuf:"bytes,2,opt,name=Position,proto3" json:"Position,omitempty"`
	XXX_NoUnkeyedLiteral struct{}  `json:"-"`
	XXX_unrecognized     []byte    `json:"-"`
	XXX_sizecache        int32     `json:"-"`
}

func (m *Object) Reset()         { *m = Object{} }
func (m *Object) String() string { return proto.CompactTextString(m) }
func (*Object) ProtoMessage()    {}
func (*Object) Descriptor() ([]byte, []int) {
	return fileDescriptor_a434d77a673f848c, []int{2}
}

func (m *Object) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Object.Unmarshal(m, b)
}
func (m *Object) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Object.Marshal(b, m, deterministic)
}
func (m *Object) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Object.Merge(m, src)
}
func (m *Object) XXX_Size() int {
	return xxx_messageInfo_Object.Size(m)
}
func (m *Object) XXX_DiscardUnknown() {
	xxx_messageInfo_Object.DiscardUnknown(m)
}

var xxx_messageInfo_Object proto.InternalMessageInfo

func (m *Object) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *Object) GetPosition() *Position {
	if m != nil {
		return m.Position
	}
	return nil
}

type Command struct {
	Id                   string   `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Move                 *Move    `protobuf:"bytes,2,opt,name=Move,proto3" json:"Move,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Command) Reset()         { *m = Command{} }
func (m *Command) String() string { return proto.CompactTextString(m) }
func (*Command) ProtoMessage()    {}
func (*Command) Descriptor() ([]byte, []int) {
	return fileDescriptor_a434d77a673f848c, []int{3}
}

func (m *Command) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Command.Unmarshal(m, b)
}
func (m *Command) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Command.Marshal(b, m, deterministic)
}
func (m *Command) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Command.Merge(m, src)
}
func (m *Command) XXX_Size() int {
	return xxx_messageInfo_Command.Size(m)
}
func (m *Command) XXX_DiscardUnknown() {
	xxx_messageInfo_Command.DiscardUnknown(m)
}

var xxx_messageInfo_Command proto.InternalMessageInfo

func (m *Command) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *Command) GetMove() *Move {
	if m != nil {
		return m.Move
	}
	return nil
}

type Id struct {
	Id                   string   `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Id) Reset()         { *m = Id{} }
func (m *Id) String() string { return proto.CompactTextString(m) }
func (*Id) ProtoMessage()    {}
func (*Id) Descriptor() ([]byte, []int) {
	return fileDescriptor_a434d77a673f848c, []int{4}
}

func (m *Id) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Id.Unmarshal(m, b)
}
func (m *Id) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Id.Marshal(b, m, deterministic)
}
func (m *Id) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Id.Merge(m, src)
}
func (m *Id) XXX_Size() int {
	return xxx_messageInfo_Id.Size(m)
}
func (m *Id) XXX_DiscardUnknown() {
	xxx_messageInfo_Id.DiscardUnknown(m)
}

var xxx_messageInfo_Id proto.InternalMessageInfo

func (m *Id) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

type RequestObjects struct {
	Id                   *Id      `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *RequestObjects) Reset()         { *m = RequestObjects{} }
func (m *RequestObjects) String() string { return proto.CompactTextString(m) }
func (*RequestObjects) ProtoMessage()    {}
func (*RequestObjects) Descriptor() ([]byte, []int) {
	return fileDescriptor_a434d77a673f848c, []int{5}
}

func (m *RequestObjects) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_RequestObjects.Unmarshal(m, b)
}
func (m *RequestObjects) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_RequestObjects.Marshal(b, m, deterministic)
}
func (m *RequestObjects) XXX_Merge(src proto.Message) {
	xxx_messageInfo_RequestObjects.Merge(m, src)
}
func (m *RequestObjects) XXX_Size() int {
	return xxx_messageInfo_RequestObjects.Size(m)
}
func (m *RequestObjects) XXX_DiscardUnknown() {
	xxx_messageInfo_RequestObjects.DiscardUnknown(m)
}

var xxx_messageInfo_RequestObjects proto.InternalMessageInfo

func (m *RequestObjects) GetId() *Id {
	if m != nil {
		return m.Id
	}
	return nil
}

type CheckDistance struct {
	Id                   *Id      `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Id2                  *Id      `protobuf:"bytes,2,opt,name=id2,proto3" json:"id2,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CheckDistance) Reset()         { *m = CheckDistance{} }
func (m *CheckDistance) String() string { return proto.CompactTextString(m) }
func (*CheckDistance) ProtoMessage()    {}
func (*CheckDistance) Descriptor() ([]byte, []int) {
	return fileDescriptor_a434d77a673f848c, []int{6}
}

func (m *CheckDistance) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CheckDistance.Unmarshal(m, b)
}
func (m *CheckDistance) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CheckDistance.Marshal(b, m, deterministic)
}
func (m *CheckDistance) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CheckDistance.Merge(m, src)
}
func (m *CheckDistance) XXX_Size() int {
	return xxx_messageInfo_CheckDistance.Size(m)
}
func (m *CheckDistance) XXX_DiscardUnknown() {
	xxx_messageInfo_CheckDistance.DiscardUnknown(m)
}

var xxx_messageInfo_CheckDistance proto.InternalMessageInfo

func (m *CheckDistance) GetId() *Id {
	if m != nil {
		return m.Id
	}
	return nil
}

func (m *CheckDistance) GetId2() *Id {
	if m != nil {
		return m.Id2
	}
	return nil
}

type ResponseDistance struct {
	Id                   *Id      `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Id2                  *Id      `protobuf:"bytes,2,opt,name=id2,proto3" json:"id2,omitempty"`
	Value                int32    `protobuf:"varint,3,opt,name=value,proto3" json:"value,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ResponseDistance) Reset()         { *m = ResponseDistance{} }
func (m *ResponseDistance) String() string { return proto.CompactTextString(m) }
func (*ResponseDistance) ProtoMessage()    {}
func (*ResponseDistance) Descriptor() ([]byte, []int) {
	return fileDescriptor_a434d77a673f848c, []int{7}
}

func (m *ResponseDistance) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ResponseDistance.Unmarshal(m, b)
}
func (m *ResponseDistance) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ResponseDistance.Marshal(b, m, deterministic)
}
func (m *ResponseDistance) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ResponseDistance.Merge(m, src)
}
func (m *ResponseDistance) XXX_Size() int {
	return xxx_messageInfo_ResponseDistance.Size(m)
}
func (m *ResponseDistance) XXX_DiscardUnknown() {
	xxx_messageInfo_ResponseDistance.DiscardUnknown(m)
}

var xxx_messageInfo_ResponseDistance proto.InternalMessageInfo

func (m *ResponseDistance) GetId() *Id {
	if m != nil {
		return m.Id
	}
	return nil
}

func (m *ResponseDistance) GetId2() *Id {
	if m != nil {
		return m.Id2
	}
	return nil
}

func (m *ResponseDistance) GetValue() int32 {
	if m != nil {
		return m.Value
	}
	return 0
}

type StatusResponse struct {
	Status               string   `protobuf:"bytes,1,opt,name=Status,proto3" json:"Status,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *StatusResponse) Reset()         { *m = StatusResponse{} }
func (m *StatusResponse) String() string { return proto.CompactTextString(m) }
func (*StatusResponse) ProtoMessage()    {}
func (*StatusResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_a434d77a673f848c, []int{8}
}

func (m *StatusResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_StatusResponse.Unmarshal(m, b)
}
func (m *StatusResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_StatusResponse.Marshal(b, m, deterministic)
}
func (m *StatusResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_StatusResponse.Merge(m, src)
}
func (m *StatusResponse) XXX_Size() int {
	return xxx_messageInfo_StatusResponse.Size(m)
}
func (m *StatusResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_StatusResponse.DiscardUnknown(m)
}

var xxx_messageInfo_StatusResponse proto.InternalMessageInfo

func (m *StatusResponse) GetStatus() string {
	if m != nil {
		return m.Status
	}
	return ""
}

type MoveResponse struct {
	// Types that are valid to be assigned to MoveRes:
	//	*MoveResponse_Position
	//	*MoveResponse_Response
	MoveRes              isMoveResponse_MoveRes `protobuf_oneof:"move_res"`
	XXX_NoUnkeyedLiteral struct{}               `json:"-"`
	XXX_unrecognized     []byte                 `json:"-"`
	XXX_sizecache        int32                  `json:"-"`
}

func (m *MoveResponse) Reset()         { *m = MoveResponse{} }
func (m *MoveResponse) String() string { return proto.CompactTextString(m) }
func (*MoveResponse) ProtoMessage()    {}
func (*MoveResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_a434d77a673f848c, []int{9}
}

func (m *MoveResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_MoveResponse.Unmarshal(m, b)
}
func (m *MoveResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_MoveResponse.Marshal(b, m, deterministic)
}
func (m *MoveResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_MoveResponse.Merge(m, src)
}
func (m *MoveResponse) XXX_Size() int {
	return xxx_messageInfo_MoveResponse.Size(m)
}
func (m *MoveResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_MoveResponse.DiscardUnknown(m)
}

var xxx_messageInfo_MoveResponse proto.InternalMessageInfo

type isMoveResponse_MoveRes interface {
	isMoveResponse_MoveRes()
}

type MoveResponse_Position struct {
	Position *Position `protobuf:"bytes,1,opt,name=Position,proto3,oneof"`
}

type MoveResponse_Response struct {
	Response *StatusResponse `protobuf:"bytes,2,opt,name=Response,proto3,oneof"`
}

func (*MoveResponse_Position) isMoveResponse_MoveRes() {}

func (*MoveResponse_Response) isMoveResponse_MoveRes() {}

func (m *MoveResponse) GetMoveRes() isMoveResponse_MoveRes {
	if m != nil {
		return m.MoveRes
	}
	return nil
}

func (m *MoveResponse) GetPosition() *Position {
	if x, ok := m.GetMoveRes().(*MoveResponse_Position); ok {
		return x.Position
	}
	return nil
}

func (m *MoveResponse) GetResponse() *StatusResponse {
	if x, ok := m.GetMoveRes().(*MoveResponse_Response); ok {
		return x.Response
	}
	return nil
}

// XXX_OneofWrappers is for the internal use of the proto package.
func (*MoveResponse) XXX_OneofWrappers() []interface{} {
	return []interface{}{
		(*MoveResponse_Position)(nil),
		(*MoveResponse_Response)(nil),
	}
}

type AllDataRequest struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *AllDataRequest) Reset()         { *m = AllDataRequest{} }
func (m *AllDataRequest) String() string { return proto.CompactTextString(m) }
func (*AllDataRequest) ProtoMessage()    {}
func (*AllDataRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_a434d77a673f848c, []int{10}
}

func (m *AllDataRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_AllDataRequest.Unmarshal(m, b)
}
func (m *AllDataRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_AllDataRequest.Marshal(b, m, deterministic)
}
func (m *AllDataRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_AllDataRequest.Merge(m, src)
}
func (m *AllDataRequest) XXX_Size() int {
	return xxx_messageInfo_AllDataRequest.Size(m)
}
func (m *AllDataRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_AllDataRequest.DiscardUnknown(m)
}

var xxx_messageInfo_AllDataRequest proto.InternalMessageInfo

type AllDataResponse struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *AllDataResponse) Reset()         { *m = AllDataResponse{} }
func (m *AllDataResponse) String() string { return proto.CompactTextString(m) }
func (*AllDataResponse) ProtoMessage()    {}
func (*AllDataResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_a434d77a673f848c, []int{11}
}

func (m *AllDataResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_AllDataResponse.Unmarshal(m, b)
}
func (m *AllDataResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_AllDataResponse.Marshal(b, m, deterministic)
}
func (m *AllDataResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_AllDataResponse.Merge(m, src)
}
func (m *AllDataResponse) XXX_Size() int {
	return xxx_messageInfo_AllDataResponse.Size(m)
}
func (m *AllDataResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_AllDataResponse.DiscardUnknown(m)
}

var xxx_messageInfo_AllDataResponse proto.InternalMessageInfo

type KickRequest struct {
	Id                   *Id      `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *KickRequest) Reset()         { *m = KickRequest{} }
func (m *KickRequest) String() string { return proto.CompactTextString(m) }
func (*KickRequest) ProtoMessage()    {}
func (*KickRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_a434d77a673f848c, []int{12}
}

func (m *KickRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_KickRequest.Unmarshal(m, b)
}
func (m *KickRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_KickRequest.Marshal(b, m, deterministic)
}
func (m *KickRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_KickRequest.Merge(m, src)
}
func (m *KickRequest) XXX_Size() int {
	return xxx_messageInfo_KickRequest.Size(m)
}
func (m *KickRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_KickRequest.DiscardUnknown(m)
}

var xxx_messageInfo_KickRequest proto.InternalMessageInfo

func (m *KickRequest) GetId() *Id {
	if m != nil {
		return m.Id
	}
	return nil
}

type KickResponse struct {
	StatusResponse       string   `protobuf:"bytes,1,opt,name=StatusResponse,proto3" json:"StatusResponse,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *KickResponse) Reset()         { *m = KickResponse{} }
func (m *KickResponse) String() string { return proto.CompactTextString(m) }
func (*KickResponse) ProtoMessage()    {}
func (*KickResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_a434d77a673f848c, []int{13}
}

func (m *KickResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_KickResponse.Unmarshal(m, b)
}
func (m *KickResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_KickResponse.Marshal(b, m, deterministic)
}
func (m *KickResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_KickResponse.Merge(m, src)
}
func (m *KickResponse) XXX_Size() int {
	return xxx_messageInfo_KickResponse.Size(m)
}
func (m *KickResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_KickResponse.DiscardUnknown(m)
}

var xxx_messageInfo_KickResponse proto.InternalMessageInfo

func (m *KickResponse) GetStatusResponse() string {
	if m != nil {
		return m.StatusResponse
	}
	return ""
}

type PlayerPositionAndObjects struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *PlayerPositionAndObjects) Reset()         { *m = PlayerPositionAndObjects{} }
func (m *PlayerPositionAndObjects) String() string { return proto.CompactTextString(m) }
func (*PlayerPositionAndObjects) ProtoMessage()    {}
func (*PlayerPositionAndObjects) Descriptor() ([]byte, []int) {
	return fileDescriptor_a434d77a673f848c, []int{14}
}

func (m *PlayerPositionAndObjects) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_PlayerPositionAndObjects.Unmarshal(m, b)
}
func (m *PlayerPositionAndObjects) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_PlayerPositionAndObjects.Marshal(b, m, deterministic)
}
func (m *PlayerPositionAndObjects) XXX_Merge(src proto.Message) {
	xxx_messageInfo_PlayerPositionAndObjects.Merge(m, src)
}
func (m *PlayerPositionAndObjects) XXX_Size() int {
	return xxx_messageInfo_PlayerPositionAndObjects.Size(m)
}
func (m *PlayerPositionAndObjects) XXX_DiscardUnknown() {
	xxx_messageInfo_PlayerPositionAndObjects.DiscardUnknown(m)
}

var xxx_messageInfo_PlayerPositionAndObjects proto.InternalMessageInfo

func init() {
	proto.RegisterType((*Move)(nil), "move.move")
	proto.RegisterType((*Position)(nil), "move.position")
	proto.RegisterType((*Object)(nil), "move.object")
	proto.RegisterType((*Command)(nil), "move.command")
	proto.RegisterType((*Id)(nil), "move.Id")
	proto.RegisterType((*RequestObjects)(nil), "move.RequestObjects")
	proto.RegisterType((*CheckDistance)(nil), "move.CheckDistance")
	proto.RegisterType((*ResponseDistance)(nil), "move.ResponseDistance")
	proto.RegisterType((*StatusResponse)(nil), "move.StatusResponse")
	proto.RegisterType((*MoveResponse)(nil), "move.MoveResponse")
	proto.RegisterType((*AllDataRequest)(nil), "move.AllDataRequest")
	proto.RegisterType((*AllDataResponse)(nil), "move.AllDataResponse")
	proto.RegisterType((*KickRequest)(nil), "move.KickRequest")
	proto.RegisterType((*KickResponse)(nil), "move.KickResponse")
	proto.RegisterType((*PlayerPositionAndObjects)(nil), "move.PlayerPositionAndObjects")
}

func init() { proto.RegisterFile("move.proto", fileDescriptor_a434d77a673f848c) }

var fileDescriptor_a434d77a673f848c = []byte{
	// 498 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xa4, 0x54, 0xdf, 0x6b, 0xd3, 0x50,
	0x14, 0x36, 0x59, 0xda, 0xa5, 0xa7, 0x5d, 0xdc, 0x8e, 0x65, 0x84, 0x20, 0x5a, 0x2e, 0x63, 0x86,
	0xe1, 0x8a, 0x44, 0x10, 0x7d, 0xdc, 0x5a, 0xc1, 0x21, 0xe2, 0x48, 0xdf, 0x7c, 0x50, 0x6e, 0x93,
	0x0b, 0x8b, 0x4b, 0x73, 0x63, 0x72, 0x5b, 0x10, 0xfc, 0x5b, 0xfc, 0x5b, 0xe5, 0xe6, 0xde, 0xa4,
	0x49, 0x57, 0x7d, 0xf1, 0xa5, 0x3d, 0xe7, 0x3b, 0xdf, 0xf9, 0xee, 0xf9, 0x45, 0x00, 0x56, 0x7c,
	0xc3, 0xa6, 0x79, 0xc1, 0x05, 0x47, 0x4b, 0xda, 0xe4, 0x0c, 0xaa, 0x7f, 0x7c, 0x0a, 0x83, 0x38,
	0x29, 0x58, 0x24, 0x12, 0x9e, 0xb9, 0xc6, 0xc4, 0xf0, 0x07, 0xe1, 0x16, 0x20, 0x67, 0x60, 0xe7,
	0xbc, 0x4c, 0xa4, 0x8d, 0x2e, 0x1c, 0xe6, 0xbc, 0x6c, 0xf1, 0x6a, 0x97, 0xcc, 0xa1, 0xcf, 0x97,
	0xdf, 0x59, 0x24, 0xd0, 0x01, 0x33, 0x89, 0x75, 0xd8, 0x4c, 0x62, 0xbc, 0x00, 0xfb, 0x56, 0xe7,
	0xbb, 0xe6, 0xc4, 0xf0, 0x87, 0x81, 0x33, 0x55, 0xa5, 0x68, 0x34, 0x6c, 0xe2, 0xe4, 0x1d, 0x1c,
	0x46, 0x7c, 0xb5, 0xa2, 0x59, 0xfc, 0x40, 0xe6, 0x19, 0x58, 0x9f, 0xf8, 0x86, 0x69, 0x09, 0x50,
	0x12, 0xf2, 0x27, 0xac, 0x70, 0x32, 0x06, 0xf3, 0xe6, 0x41, 0x16, 0xb9, 0x00, 0x27, 0x64, 0x3f,
	0xd6, 0xac, 0x14, 0x9f, 0xab, 0xea, 0x4a, 0x74, 0x1b, 0xc6, 0x30, 0xb0, 0x95, 0xca, 0x4d, 0x5c,
	0x71, 0xdf, 0xc3, 0xd1, 0xec, 0x8e, 0x45, 0xf7, 0xf3, 0xa4, 0x14, 0x34, 0x8b, 0xd8, 0xdf, 0xa9,
	0xe8, 0xc1, 0x41, 0x12, 0x07, 0xba, 0x96, 0x6d, 0x48, 0x82, 0xe4, 0x2b, 0x1c, 0x87, 0xac, 0xcc,
	0x79, 0x56, 0xb2, 0xff, 0x53, 0xc2, 0x31, 0xf4, 0x36, 0x34, 0x5d, 0x33, 0xf7, 0x60, 0x62, 0xf8,
	0xbd, 0x50, 0x39, 0xc4, 0x07, 0x67, 0x21, 0xa8, 0x58, 0x97, 0xf5, 0x2b, 0x78, 0x0a, 0x7d, 0x85,
	0xe8, 0xc6, 0xb5, 0x47, 0x7e, 0xc1, 0x48, 0x8e, 0xa6, 0xe1, 0xbd, 0x6c, 0x6d, 0xc2, 0xd8, 0xb7,
	0x89, 0x0f, 0x8f, 0xb6, 0xbb, 0xc0, 0x00, 0xec, 0x3a, 0x53, 0x97, 0x37, 0x56, 0xec, 0xee, 0xeb,
	0x32, 0xa7, 0xb6, 0xaf, 0x01, 0x6c, 0x49, 0xf9, 0x56, 0xb0, 0x92, 0x1c, 0x83, 0x73, 0x95, 0xa6,
	0x73, 0x2a, 0xa8, 0xde, 0x00, 0x39, 0x81, 0xc7, 0x0d, 0xa2, 0x12, 0xc8, 0x0b, 0x18, 0x7e, 0x4c,
	0xa2, 0x7b, 0xcd, 0xf8, 0xc7, 0x72, 0xde, 0xc0, 0x48, 0x11, 0x75, 0x2f, 0xe7, 0xbb, 0x53, 0xd0,
	0xbd, 0xef, 0xa0, 0xc4, 0x03, 0xf7, 0x36, 0xa5, 0x3f, 0x59, 0x51, 0xf7, 0x75, 0x95, 0xc5, 0xfa,
	0x14, 0x82, 0xdf, 0x26, 0x0c, 0xe5, 0x80, 0x16, 0xac, 0xd8, 0x24, 0x11, 0xc3, 0xe7, 0xd0, 0x5b,
	0x08, 0x5a, 0x08, 0x6c, 0x9e, 0xf6, 0x46, 0xca, 0xd2, 0xa7, 0x7d, 0x0e, 0xd6, 0x42, 0xf0, 0xbc,
	0x15, 0xdf, 0x3b, 0x12, 0xbc, 0x04, 0x5b, 0xea, 0xce, 0xee, 0x68, 0x81, 0x47, 0x8a, 0xa1, 0xcf,
	0xda, 0x43, 0xe5, 0x76, 0xf6, 0x32, 0x05, 0x6b, 0x46, 0xd3, 0x14, 0xb5, 0x58, 0xf7, 0x60, 0xbb,
	0x25, 0xf8, 0xc6, 0x2b, 0x03, 0xdf, 0xc2, 0x60, 0x46, 0xd3, 0x68, 0x9d, 0x52, 0xc1, 0xf0, 0x89,
	0x0a, 0x77, 0x2e, 0xd7, 0x3b, 0xad, 0x95, 0x76, 0xee, 0xf0, 0x12, 0x2c, 0x39, 0x45, 0x3c, 0x51,
	0xf1, 0xd6, 0xe8, 0xeb, 0xc2, 0xda, 0x43, 0xbe, 0xb6, 0xbf, 0xf4, 0x25, 0x98, 0x2f, 0x97, 0xfd,
	0xea, 0xbb, 0xf1, 0xfa, 0x4f, 0x00, 0x00, 0x00, 0xff, 0xff, 0xbf, 0x64, 0x91, 0xdb, 0x45, 0x04,
	0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// MoveServiceClient is the client API for MoveService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type MoveServiceClient interface {
	Start(ctx context.Context, in *Id, opts ...grpc.CallOption) (*Object, error)
	Stop(ctx context.Context, in *Id, opts ...grpc.CallOption) (*StatusResponse, error)
	MoveChar(ctx context.Context, in *Command, opts ...grpc.CallOption) (*MoveResponse, error)
	Call(ctx context.Context, opts ...grpc.CallOption) (MoveService_CallClient, error)
	Calculate(ctx context.Context, in *CheckDistance, opts ...grpc.CallOption) (*ResponseDistance, error)
	Kick(ctx context.Context, in *KickRequest, opts ...grpc.CallOption) (*KickResponse, error)
}

type moveServiceClient struct {
	cc *grpc.ClientConn
}

func NewMoveServiceClient(cc *grpc.ClientConn) MoveServiceClient {
	return &moveServiceClient{cc}
}

func (c *moveServiceClient) Start(ctx context.Context, in *Id, opts ...grpc.CallOption) (*Object, error) {
	out := new(Object)
	err := c.cc.Invoke(ctx, "/move.MoveService/Start", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *moveServiceClient) Stop(ctx context.Context, in *Id, opts ...grpc.CallOption) (*StatusResponse, error) {
	out := new(StatusResponse)
	err := c.cc.Invoke(ctx, "/move.MoveService/Stop", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *moveServiceClient) MoveChar(ctx context.Context, in *Command, opts ...grpc.CallOption) (*MoveResponse, error) {
	out := new(MoveResponse)
	err := c.cc.Invoke(ctx, "/move.MoveService/MoveChar", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *moveServiceClient) Call(ctx context.Context, opts ...grpc.CallOption) (MoveService_CallClient, error) {
	stream, err := c.cc.NewStream(ctx, &_MoveService_serviceDesc.Streams[0], "/move.MoveService/Call", opts...)
	if err != nil {
		return nil, err
	}
	x := &moveServiceCallClient{stream}
	return x, nil
}

type MoveService_CallClient interface {
	Send(*RequestObjects) error
	Recv() (*Object, error)
	grpc.ClientStream
}

type moveServiceCallClient struct {
	grpc.ClientStream
}

func (x *moveServiceCallClient) Send(m *RequestObjects) error {
	return x.ClientStream.SendMsg(m)
}

func (x *moveServiceCallClient) Recv() (*Object, error) {
	m := new(Object)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *moveServiceClient) Calculate(ctx context.Context, in *CheckDistance, opts ...grpc.CallOption) (*ResponseDistance, error) {
	out := new(ResponseDistance)
	err := c.cc.Invoke(ctx, "/move.MoveService/Calculate", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *moveServiceClient) Kick(ctx context.Context, in *KickRequest, opts ...grpc.CallOption) (*KickResponse, error) {
	out := new(KickResponse)
	err := c.cc.Invoke(ctx, "/move.MoveService/Kick", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// MoveServiceServer is the server API for MoveService service.
type MoveServiceServer interface {
	Start(context.Context, *Id) (*Object, error)
	Stop(context.Context, *Id) (*StatusResponse, error)
	MoveChar(context.Context, *Command) (*MoveResponse, error)
	Call(MoveService_CallServer) error
	Calculate(context.Context, *CheckDistance) (*ResponseDistance, error)
	Kick(context.Context, *KickRequest) (*KickResponse, error)
}

// UnimplementedMoveServiceServer can be embedded to have forward compatible implementations.
type UnimplementedMoveServiceServer struct {
}

func (*UnimplementedMoveServiceServer) Start(ctx context.Context, req *Id) (*Object, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Start not implemented")
}
func (*UnimplementedMoveServiceServer) Stop(ctx context.Context, req *Id) (*StatusResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Stop not implemented")
}
func (*UnimplementedMoveServiceServer) MoveChar(ctx context.Context, req *Command) (*MoveResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method MoveChar not implemented")
}
func (*UnimplementedMoveServiceServer) Call(srv MoveService_CallServer) error {
	return status.Errorf(codes.Unimplemented, "method Call not implemented")
}
func (*UnimplementedMoveServiceServer) Calculate(ctx context.Context, req *CheckDistance) (*ResponseDistance, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Calculate not implemented")
}
func (*UnimplementedMoveServiceServer) Kick(ctx context.Context, req *KickRequest) (*KickResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Kick not implemented")
}

func RegisterMoveServiceServer(s *grpc.Server, srv MoveServiceServer) {
	s.RegisterService(&_MoveService_serviceDesc, srv)
}

func _MoveService_Start_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Id)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MoveServiceServer).Start(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/move.MoveService/Start",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MoveServiceServer).Start(ctx, req.(*Id))
	}
	return interceptor(ctx, in, info, handler)
}

func _MoveService_Stop_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Id)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MoveServiceServer).Stop(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/move.MoveService/Stop",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MoveServiceServer).Stop(ctx, req.(*Id))
	}
	return interceptor(ctx, in, info, handler)
}

func _MoveService_MoveChar_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Command)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MoveServiceServer).MoveChar(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/move.MoveService/MoveChar",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MoveServiceServer).MoveChar(ctx, req.(*Command))
	}
	return interceptor(ctx, in, info, handler)
}

func _MoveService_Call_Handler(srv interface{}, stream grpc.ServerStream) error {
	return srv.(MoveServiceServer).Call(&moveServiceCallServer{stream})
}

type MoveService_CallServer interface {
	Send(*Object) error
	Recv() (*RequestObjects, error)
	grpc.ServerStream
}

type moveServiceCallServer struct {
	grpc.ServerStream
}

func (x *moveServiceCallServer) Send(m *Object) error {
	return x.ServerStream.SendMsg(m)
}

func (x *moveServiceCallServer) Recv() (*RequestObjects, error) {
	m := new(RequestObjects)
	if err := x.ServerStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func _MoveService_Calculate_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CheckDistance)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MoveServiceServer).Calculate(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/move.MoveService/Calculate",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MoveServiceServer).Calculate(ctx, req.(*CheckDistance))
	}
	return interceptor(ctx, in, info, handler)
}

func _MoveService_Kick_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(KickRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MoveServiceServer).Kick(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/move.MoveService/Kick",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MoveServiceServer).Kick(ctx, req.(*KickRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _MoveService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "move.MoveService",
	HandlerType: (*MoveServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Start",
			Handler:    _MoveService_Start_Handler,
		},
		{
			MethodName: "Stop",
			Handler:    _MoveService_Stop_Handler,
		},
		{
			MethodName: "MoveChar",
			Handler:    _MoveService_MoveChar_Handler,
		},
		{
			MethodName: "Calculate",
			Handler:    _MoveService_Calculate_Handler,
		},
		{
			MethodName: "Kick",
			Handler:    _MoveService_Kick_Handler,
		},
	},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "Call",
			Handler:       _MoveService_Call_Handler,
			ServerStreams: true,
			ClientStreams: true,
		},
	},
	Metadata: "move.proto",
}
