// Code generated by protoc-gen-go. DO NOT EDIT.
// source: auth.proto

package authpb

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type Credidentals struct {
	Login                string   `protobuf:"bytes,1,opt,name=login,proto3" json:"login,omitempty"`
	Password             string   `protobuf:"bytes,2,opt,name=password,proto3" json:"password,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Credidentals) Reset()         { *m = Credidentals{} }
func (m *Credidentals) String() string { return proto.CompactTextString(m) }
func (*Credidentals) ProtoMessage()    {}
func (*Credidentals) Descriptor() ([]byte, []int) {
	return fileDescriptor_8bbd6f3875b0e874, []int{0}
}

func (m *Credidentals) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Credidentals.Unmarshal(m, b)
}
func (m *Credidentals) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Credidentals.Marshal(b, m, deterministic)
}
func (m *Credidentals) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Credidentals.Merge(m, src)
}
func (m *Credidentals) XXX_Size() int {
	return xxx_messageInfo_Credidentals.Size(m)
}
func (m *Credidentals) XXX_DiscardUnknown() {
	xxx_messageInfo_Credidentals.DiscardUnknown(m)
}

var xxx_messageInfo_Credidentals proto.InternalMessageInfo

func (m *Credidentals) GetLogin() string {
	if m != nil {
		return m.Login
	}
	return ""
}

func (m *Credidentals) GetPassword() string {
	if m != nil {
		return m.Password
	}
	return ""
}

type Token struct {
	Token                string   `protobuf:"bytes,1,opt,name=Token,proto3" json:"Token,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Token) Reset()         { *m = Token{} }
func (m *Token) String() string { return proto.CompactTextString(m) }
func (*Token) ProtoMessage()    {}
func (*Token) Descriptor() ([]byte, []int) {
	return fileDescriptor_8bbd6f3875b0e874, []int{1}
}

func (m *Token) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Token.Unmarshal(m, b)
}
func (m *Token) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Token.Marshal(b, m, deterministic)
}
func (m *Token) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Token.Merge(m, src)
}
func (m *Token) XXX_Size() int {
	return xxx_messageInfo_Token.Size(m)
}
func (m *Token) XXX_DiscardUnknown() {
	xxx_messageInfo_Token.DiscardUnknown(m)
}

var xxx_messageInfo_Token proto.InternalMessageInfo

func (m *Token) GetToken() string {
	if m != nil {
		return m.Token
	}
	return ""
}

type AuthResponse struct {
	// Types that are valid to be assigned to ARes:
	//	*AuthResponse_Status
	//	*AuthResponse_Token
	ARes                 isAuthResponse_ARes `protobuf_oneof:"a_res"`
	XXX_NoUnkeyedLiteral struct{}            `json:"-"`
	XXX_unrecognized     []byte              `json:"-"`
	XXX_sizecache        int32               `json:"-"`
}

func (m *AuthResponse) Reset()         { *m = AuthResponse{} }
func (m *AuthResponse) String() string { return proto.CompactTextString(m) }
func (*AuthResponse) ProtoMessage()    {}
func (*AuthResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_8bbd6f3875b0e874, []int{2}
}

func (m *AuthResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_AuthResponse.Unmarshal(m, b)
}
func (m *AuthResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_AuthResponse.Marshal(b, m, deterministic)
}
func (m *AuthResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_AuthResponse.Merge(m, src)
}
func (m *AuthResponse) XXX_Size() int {
	return xxx_messageInfo_AuthResponse.Size(m)
}
func (m *AuthResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_AuthResponse.DiscardUnknown(m)
}

var xxx_messageInfo_AuthResponse proto.InternalMessageInfo

type isAuthResponse_ARes interface {
	isAuthResponse_ARes()
}

type AuthResponse_Status struct {
	Status string `protobuf:"bytes,1,opt,name=status,proto3,oneof"`
}

type AuthResponse_Token struct {
	Token *Token `protobuf:"bytes,2,opt,name=token,proto3,oneof"`
}

func (*AuthResponse_Status) isAuthResponse_ARes() {}

func (*AuthResponse_Token) isAuthResponse_ARes() {}

func (m *AuthResponse) GetARes() isAuthResponse_ARes {
	if m != nil {
		return m.ARes
	}
	return nil
}

func (m *AuthResponse) GetStatus() string {
	if x, ok := m.GetARes().(*AuthResponse_Status); ok {
		return x.Status
	}
	return ""
}

func (m *AuthResponse) GetToken() *Token {
	if x, ok := m.GetARes().(*AuthResponse_Token); ok {
		return x.Token
	}
	return nil
}

// XXX_OneofWrappers is for the internal use of the proto package.
func (*AuthResponse) XXX_OneofWrappers() []interface{} {
	return []interface{}{
		(*AuthResponse_Status)(nil),
		(*AuthResponse_Token)(nil),
	}
}

type TokenValidation struct {
	Status               string   `protobuf:"bytes,1,opt,name=status,proto3" json:"status,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *TokenValidation) Reset()         { *m = TokenValidation{} }
func (m *TokenValidation) String() string { return proto.CompactTextString(m) }
func (*TokenValidation) ProtoMessage()    {}
func (*TokenValidation) Descriptor() ([]byte, []int) {
	return fileDescriptor_8bbd6f3875b0e874, []int{3}
}

func (m *TokenValidation) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_TokenValidation.Unmarshal(m, b)
}
func (m *TokenValidation) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_TokenValidation.Marshal(b, m, deterministic)
}
func (m *TokenValidation) XXX_Merge(src proto.Message) {
	xxx_messageInfo_TokenValidation.Merge(m, src)
}
func (m *TokenValidation) XXX_Size() int {
	return xxx_messageInfo_TokenValidation.Size(m)
}
func (m *TokenValidation) XXX_DiscardUnknown() {
	xxx_messageInfo_TokenValidation.DiscardUnknown(m)
}

var xxx_messageInfo_TokenValidation proto.InternalMessageInfo

func (m *TokenValidation) GetStatus() string {
	if m != nil {
		return m.Status
	}
	return ""
}

type CharRequest struct {
	Token                *Token   `protobuf:"bytes,1,opt,name=token,proto3" json:"token,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CharRequest) Reset()         { *m = CharRequest{} }
func (m *CharRequest) String() string { return proto.CompactTextString(m) }
func (*CharRequest) ProtoMessage()    {}
func (*CharRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_8bbd6f3875b0e874, []int{4}
}

func (m *CharRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CharRequest.Unmarshal(m, b)
}
func (m *CharRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CharRequest.Marshal(b, m, deterministic)
}
func (m *CharRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CharRequest.Merge(m, src)
}
func (m *CharRequest) XXX_Size() int {
	return xxx_messageInfo_CharRequest.Size(m)
}
func (m *CharRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_CharRequest.DiscardUnknown(m)
}

var xxx_messageInfo_CharRequest proto.InternalMessageInfo

func (m *CharRequest) GetToken() *Token {
	if m != nil {
		return m.Token
	}
	return nil
}

type Character struct {
	UUID                 string   `protobuf:"bytes,1,opt,name=UUID,proto3" json:"UUID,omitempty"`
	Name                 string   `protobuf:"bytes,2,opt,name=Name,proto3" json:"Name,omitempty"`
	Class                string   `protobuf:"bytes,3,opt,name=Class,proto3" json:"Class,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Character) Reset()         { *m = Character{} }
func (m *Character) String() string { return proto.CompactTextString(m) }
func (*Character) ProtoMessage()    {}
func (*Character) Descriptor() ([]byte, []int) {
	return fileDescriptor_8bbd6f3875b0e874, []int{5}
}

func (m *Character) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Character.Unmarshal(m, b)
}
func (m *Character) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Character.Marshal(b, m, deterministic)
}
func (m *Character) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Character.Merge(m, src)
}
func (m *Character) XXX_Size() int {
	return xxx_messageInfo_Character.Size(m)
}
func (m *Character) XXX_DiscardUnknown() {
	xxx_messageInfo_Character.DiscardUnknown(m)
}

var xxx_messageInfo_Character proto.InternalMessageInfo

func (m *Character) GetUUID() string {
	if m != nil {
		return m.UUID
	}
	return ""
}

func (m *Character) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *Character) GetClass() string {
	if m != nil {
		return m.Class
	}
	return ""
}

type CharacterResponse struct {
	Character            []*Character `protobuf:"bytes,1,rep,name=character,proto3" json:"character,omitempty"`
	XXX_NoUnkeyedLiteral struct{}     `json:"-"`
	XXX_unrecognized     []byte       `json:"-"`
	XXX_sizecache        int32        `json:"-"`
}

func (m *CharacterResponse) Reset()         { *m = CharacterResponse{} }
func (m *CharacterResponse) String() string { return proto.CompactTextString(m) }
func (*CharacterResponse) ProtoMessage()    {}
func (*CharacterResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_8bbd6f3875b0e874, []int{6}
}

func (m *CharacterResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CharacterResponse.Unmarshal(m, b)
}
func (m *CharacterResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CharacterResponse.Marshal(b, m, deterministic)
}
func (m *CharacterResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CharacterResponse.Merge(m, src)
}
func (m *CharacterResponse) XXX_Size() int {
	return xxx_messageInfo_CharacterResponse.Size(m)
}
func (m *CharacterResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_CharacterResponse.DiscardUnknown(m)
}

var xxx_messageInfo_CharacterResponse proto.InternalMessageInfo

func (m *CharacterResponse) GetCharacter() []*Character {
	if m != nil {
		return m.Character
	}
	return nil
}

func init() {
	proto.RegisterType((*Credidentals)(nil), "auth.Credidentals")
	proto.RegisterType((*Token)(nil), "auth.Token")
	proto.RegisterType((*AuthResponse)(nil), "auth.AuthResponse")
	proto.RegisterType((*TokenValidation)(nil), "auth.TokenValidation")
	proto.RegisterType((*CharRequest)(nil), "auth.CharRequest")
	proto.RegisterType((*Character)(nil), "auth.Character")
	proto.RegisterType((*CharacterResponse)(nil), "auth.CharacterResponse")
}

func init() { proto.RegisterFile("auth.proto", fileDescriptor_8bbd6f3875b0e874) }

var fileDescriptor_8bbd6f3875b0e874 = []byte{
	// 361 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x64, 0x52, 0x5d, 0x4f, 0xc2, 0x30,
	0x14, 0x65, 0xc2, 0x10, 0xee, 0x48, 0x08, 0xf5, 0x6b, 0x59, 0x62, 0x82, 0xf3, 0x05, 0x63, 0x24,
	0x06, 0xff, 0x80, 0x6c, 0x3e, 0x40, 0x42, 0x7c, 0x98, 0xc2, 0x83, 0x2f, 0xa6, 0x6c, 0x8d, 0x5b,
	0x98, 0xeb, 0x6c, 0x3b, 0x8d, 0x3f, 0xca, 0xff, 0x68, 0xda, 0x75, 0x30, 0xf4, 0xed, 0x9e, 0xfb,
	0x75, 0xce, 0x3d, 0x2d, 0x00, 0x2e, 0x44, 0x3c, 0xce, 0x19, 0x15, 0x14, 0xb5, 0x64, 0xec, 0xde,
	0x43, 0xcf, 0x67, 0x24, 0x4a, 0x22, 0x92, 0x09, 0x9c, 0x72, 0x74, 0x0c, 0x66, 0x4a, 0xdf, 0x92,
	0xcc, 0x36, 0x86, 0xc6, 0xa8, 0x1b, 0x94, 0x00, 0x39, 0xd0, 0xc9, 0x31, 0xe7, 0x5f, 0x94, 0x45,
	0xf6, 0x81, 0x2a, 0x6c, 0xb1, 0x7b, 0x0e, 0xe6, 0x33, 0xdd, 0x90, 0x4c, 0x8e, 0xaa, 0xa0, 0x1a,
	0x55, 0xc0, 0x5d, 0x41, 0x6f, 0x5a, 0x88, 0x38, 0x20, 0x3c, 0xa7, 0x19, 0x27, 0xc8, 0x86, 0x36,
	0x17, 0x58, 0x14, 0xbc, 0x6c, 0x9b, 0x35, 0x02, 0x8d, 0xd1, 0x25, 0x98, 0x42, 0xcd, 0x4b, 0x06,
	0x6b, 0x62, 0x8d, 0x95, 0x58, 0xb5, 0x65, 0xd6, 0x08, 0xca, 0x9a, 0x77, 0x08, 0x26, 0x7e, 0x65,
	0x84, 0xbb, 0x57, 0xd0, 0x57, 0xa5, 0x15, 0x4e, 0x93, 0x08, 0x8b, 0x84, 0x66, 0xe8, 0x74, 0x7f,
	0x75, 0xb5, 0xd8, 0xbd, 0x05, 0xcb, 0x8f, 0x31, 0x0b, 0xc8, 0x47, 0x41, 0xb8, 0x40, 0x17, 0x15,
	0x8f, 0xf1, 0x8f, 0x47, 0xb3, 0xb8, 0x73, 0xe8, 0xca, 0x09, 0x1c, 0x0a, 0xc2, 0x10, 0x82, 0xd6,
	0x72, 0x39, 0x7f, 0xd0, 0x4b, 0x55, 0x2c, 0x73, 0x8f, 0xf8, 0x9d, 0x68, 0x33, 0x54, 0x2c, 0xef,
	0xf7, 0x53, 0xcc, 0xb9, 0xdd, 0x2c, 0xef, 0x57, 0xc0, 0xf5, 0x60, 0xb0, 0x5d, 0xb5, 0x35, 0xe1,
	0x06, 0xba, 0x61, 0x95, 0xb4, 0x8d, 0x61, 0x73, 0x64, 0x4d, 0xfa, 0xa5, 0x8c, 0x5d, 0xef, 0xae,
	0x63, 0xf2, 0x63, 0x80, 0x25, 0x4d, 0x7c, 0x22, 0xec, 0x33, 0x09, 0x09, 0x1a, 0x43, 0x4b, 0x42,
	0x84, 0xf4, 0x4c, 0xed, 0x01, 0x1d, 0x9d, 0xdb, 0xf3, 0xfc, 0x1a, 0x4c, 0x3f, 0x26, 0xe1, 0x06,
	0xd5, 0x6f, 0x75, 0x4e, 0x6a, 0xa0, 0xe6, 0xe2, 0x14, 0x8e, 0x16, 0x14, 0x47, 0x52, 0xc8, 0x22,
	0xe1, 0xc2, 0xfb, 0x2e, 0x5f, 0x77, 0xb0, 0xd3, 0xa7, 0x8d, 0x74, 0xce, 0xfe, 0x4a, 0xd6, 0x7c,
	0x5e, 0xe7, 0xa5, 0x2d, 0x2b, 0xf9, 0x7a, 0xdd, 0x56, 0x7f, 0xed, 0xee, 0x37, 0x00, 0x00, 0xff,
	0xff, 0xfe, 0xc2, 0xca, 0x83, 0x79, 0x02, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// AuthServiceClient is the client API for AuthService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type AuthServiceClient interface {
	Auth(ctx context.Context, in *Credidentals, opts ...grpc.CallOption) (*AuthResponse, error)
	Check(ctx context.Context, in *Token, opts ...grpc.CallOption) (*TokenValidation, error)
	LoadCharListByToken(ctx context.Context, in *CharRequest, opts ...grpc.CallOption) (*CharacterResponse, error)
}

type authServiceClient struct {
	cc *grpc.ClientConn
}

func NewAuthServiceClient(cc *grpc.ClientConn) AuthServiceClient {
	return &authServiceClient{cc}
}

func (c *authServiceClient) Auth(ctx context.Context, in *Credidentals, opts ...grpc.CallOption) (*AuthResponse, error) {
	out := new(AuthResponse)
	err := c.cc.Invoke(ctx, "/auth.AuthService/Auth", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *authServiceClient) Check(ctx context.Context, in *Token, opts ...grpc.CallOption) (*TokenValidation, error) {
	out := new(TokenValidation)
	err := c.cc.Invoke(ctx, "/auth.AuthService/Check", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *authServiceClient) LoadCharListByToken(ctx context.Context, in *CharRequest, opts ...grpc.CallOption) (*CharacterResponse, error) {
	out := new(CharacterResponse)
	err := c.cc.Invoke(ctx, "/auth.AuthService/LoadCharListByToken", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// AuthServiceServer is the server API for AuthService service.
type AuthServiceServer interface {
	Auth(context.Context, *Credidentals) (*AuthResponse, error)
	Check(context.Context, *Token) (*TokenValidation, error)
	LoadCharListByToken(context.Context, *CharRequest) (*CharacterResponse, error)
}

// UnimplementedAuthServiceServer can be embedded to have forward compatible implementations.
type UnimplementedAuthServiceServer struct {
}

func (*UnimplementedAuthServiceServer) Auth(ctx context.Context, req *Credidentals) (*AuthResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Auth not implemented")
}
func (*UnimplementedAuthServiceServer) Check(ctx context.Context, req *Token) (*TokenValidation, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Check not implemented")
}
func (*UnimplementedAuthServiceServer) LoadCharListByToken(ctx context.Context, req *CharRequest) (*CharacterResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method LoadCharListByToken not implemented")
}

func RegisterAuthServiceServer(s *grpc.Server, srv AuthServiceServer) {
	s.RegisterService(&_AuthService_serviceDesc, srv)
}

func _AuthService_Auth_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Credidentals)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AuthServiceServer).Auth(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/auth.AuthService/Auth",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AuthServiceServer).Auth(ctx, req.(*Credidentals))
	}
	return interceptor(ctx, in, info, handler)
}

func _AuthService_Check_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Token)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AuthServiceServer).Check(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/auth.AuthService/Check",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AuthServiceServer).Check(ctx, req.(*Token))
	}
	return interceptor(ctx, in, info, handler)
}

func _AuthService_LoadCharListByToken_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CharRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AuthServiceServer).LoadCharListByToken(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/auth.AuthService/LoadCharListByToken",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AuthServiceServer).LoadCharListByToken(ctx, req.(*CharRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _AuthService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "auth.AuthService",
	HandlerType: (*AuthServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Auth",
			Handler:    _AuthService_Auth_Handler,
		},
		{
			MethodName: "Check",
			Handler:    _AuthService_Check_Handler,
		},
		{
			MethodName: "LoadCharListByToken",
			Handler:    _AuthService_LoadCharListByToken_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "auth.proto",
}
